# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 21
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 24 2 0
format C 24 2 0
rightstring A0 = "_RECEITAS"
rightstring A1 = "Salário"
let B1 = 4000
rightstring A2 = "Total Receitas"
let B2 = @sum(B1:B1)
rightstring A4 = "_DESPESAS FIXAS"
rightstring A5 = "Aluguel"
let B5 = 1800
rightstring A6 = "Energia"
let B6 = 0
rightstring C6 = "(falta colocar energia)"
rightstring A7 = "Imposto PJ"
let B7 = 86.05
rightstring A8 = "Balé"
let B8 = 260
rightstring A9 = "Terapia"
let B9 = 200
rightstring A10 = "Total"
let B10 = @sum(B5:B9)
rightstring A12 = "_SALÁRIO PÓS-FIXO"
let B12 = B2-B10
rightstring A15 = "_SUPERMERCADO"
rightstring A16 = "Arroz (Atacadão)"
let B16 = 0
rightstring A17 = "Far. mand. (Atacadão)"
let B17 = 0
rightstring A18 = "Alface"
let B18 = 11.38
rightstring A19 = "Tomate"
let B19 = 1.84
rightstring A20 = "Pão Francês"
let B20 = 2.98
rightstring A21 = "Garrafão água"
let B21 = 0
rightstring A22 = "Peito de Frango"
let B22 = 0
rightstring A23 = "Pão (Padaria aqui perto)"
let B23 = 0
rightstring A24 = "Coxa-Sobrecoxa (Baratão)"
let B24 = 0
rightstring A28 = "_LIMPEZA"
rightstring A36 = "Higiene"
rightstring A44 = "_TRANSPORTE"
rightstring A45 = "Uber"
rightstring A46 = "Ônibus"
rightstring A49 = "_Saldo Final"
goto A36
movetosheet "Sheet1"
