# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 1
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 24 2 0
format C 24 2 0
rightstring A0 = "_RECEITAS"
rightstring A1 = "Salário"
let B1 = 4000
rightstring A2 = "Total Receitas"
let B2 = @sum(B1:B1)
rightstring A4 = "_DESPESAS FIXAS"
rightstring A5 = "Aluguel"
let B5 = 1800
rightstring A6 = "Energia"
let B6 = 0
rightstring C6 = "(falta colocar energia)"
rightstring A7 = "Imposto PJ"
let B7 = 86.05
rightstring A8 = "Balé"
let B8 = 260
rightstring A9 = "Terapia"
let B9 = 200
rightstring A10 = "Fundo multa aluguel"
rightstring A14 = "Total"
let B14 = @sum(B5:B9)
rightstring A16 = "_SALÁRIO PÓS-FIXO"
let B16 = B2-B14
rightstring A19 = "_SUPERMERCADO"
rightstring A20 = "Arroz (Atacadão)"
let B20 = 0
rightstring A21 = "Far. mand. (Atacadão)"
let B21 = 0
rightstring A22 = "Alface"
let B22 = 11.38
rightstring A23 = "Tomate"
let B23 = 1.84
rightstring A24 = "Pão Francês"
let B24 = 2.98
rightstring A25 = "Garrafão água"
let B25 = 0
rightstring A26 = "Peito de Frango"
let B26 = 0
rightstring A27 = "Pão (Padaria aqui perto)"
let B27 = 0
rightstring A28 = "Coxa-Sobrecoxa (Baratão)"
let B28 = 0
rightstring A40 = "_LIMPEZA"
rightstring A48 = "_HIGIENE"
rightstring A56 = "_TRANSPORTE"
rightstring A57 = "Uber"
rightstring A58 = "Ônibus"
rightstring A61 = "_SALDO FINAL"
goto B13
movetosheet "Sheet1"
